<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".Ui.SplashActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_logo"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/splash_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_image"
            android:layout_marginTop="30dp"
            android:text="@string/splash_name"
            android:textColor="@color/colorApp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/splash_subName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_name"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/splash_subName"
            android:textColor="@color/colorText"
            android:textSize="15sp" />


    </RelativeLayout>
</ScrollView>